<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us </title><br>
<link rel="icon" type="image/x-icon" href="img\cec_logo_300.png">
<body>
    <style>
        h1{
            text-align: center;
            text-decoration: solid;
        }
       .logo {
                border: 1px solid #2b2a2a; 
                border-radius: 50px; 
                border-style: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                align-self: center;
                width: auto;
                

            }
            .logo img {
                display: block;
                width: auto;
                height: 10%;
                display: block;
                margin-left: auto;
                margin-right: auto;
               
            }
        body {
            background-color: powderblue;}
        table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
            border-radius: 20px;
		}
        h2
        {
            text-align: center;
            text-decoration: underline;
        }
        h3
        {
            text-align: center;
        }
        form {
			max-width: 500px;
			margin: 0 auto;

        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            display: flex;
            color: white;
            padding: 15px 32px;
            align-content:center;
            text-align: center;
            text-decoration: none;
            justify-content: center;
            font-size: 16px;
            margin:auto;
            cursor: pointer;
        }
        div{
            align-content: center;
            max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #062b28ca;
			border: 3px outset #000000;
			border-radius: 15px;
            color: rgb(220, 230, 239);
        }
        

        </style>
   
    <h1>College Of Engineering Chengannur</h1>
    <div class="logo">
        <a href="index.html">
            <img src="img/cec_logo_300.png">
         </a>
    <br>
   <p>
    <h2>Contact Us</h2>
    
    <h3>User  Form</h3>
    <div id="form">
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <p>
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br></p>
        <p> <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">MALE</label><br>
        <input type="radio" id="female" name="gender" value="FEMALE">
        <label for="female">FEMALE</label><br></p>
        
        <p><label for="address">Address:</label><br>
        <textarea type="text" name="address" id="address" cols="35"rows="6"></textarea><br></p>

        <p><label for="message">Message</label><br>
            <textarea type="text" name="message" id="message" cols="35"rows="6"></textarea><br></p>

            <p><label for="feedback">How satisfied are you with the site's design ?</label><br>
                <select
                name="feedback" id="feedback">
                <option value="bad">Bad</option>
                <option value="good">Good</option>
                <option value="intermediate">Intermediate</option>
                <option value="excellent">Excellent</option>
                </select><br></p>
        
      





        <input type="submit" value="Submit" >
        

       

    </form>
        
</body>     

</head>